name    = Alien-OpenMP
license = Perl_5
author  =  oodler <oodler@cpan.org>
copyright_holder = oodler
copyright_year = 2021
[@Starter::Git]
revision = 5
managed_versions = 1
regenerate = Makefile.PL
regenerate = META.json
[AlienBuild]
[GithubMeta]
[KwaliteeTests]
[CheckChangeLog]
[PruneFiles]
filename = ^_Inline
; gets dropped into build directory and is
; updated in repo root directory
[ReadmeAnyFromPod]
type = markdown 
location = root 
filename = README.md
phase = release
[Regenerate::AfterReleasers]
plugin = ReadmeAnyFromPod
